{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(npm install:*)",
      "Bash(npx --prefix .. cap add android)",
      "Bash(npx --prefix .. cap sync android)",
      "Read(//c/Program Files/Android/Android Studio/**)",
      "Read(//c/Users/haiia/AppData/Local/Programs/Android Studio/**)",
      "Read(//c/Program Files/**)",
      "Read(//c/Users/haiia/**)",
      "Read(//c/Users/haiia/.gradle/**)",
      "Read(//c/Android/**)",
      "Bash(grep -n \"class Admin\" d:/Projects/NexConnect/shopping-app/backend/vendors/views/*.py)",
      "Bash(xargs cat:*)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['@capacitor/filesystem'], p.dependencies['@capacitor/share']\\)\")",
      "Bash(npx cap:*)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('@capacitor/filesystem:', p.dependencies['@capacitor/filesystem'], '@capacitor/share:', p.dependencies['@capacitor/share']\\)\")",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(../venv/Scripts/python.exe manage.py test vendors.tests --verbosity=2)",
      "Bash(venv/Scripts/python.exe -c \"import daphne\")",
      "Bash(venv/Scripts/pip.exe install:*)",
      "Bash(../venv/Scripts/python.exe manage.py test vendors.tests --settings=backend.test_settings --verbosity=2)",
      "Bash(venv/Scripts/python.exe -c \"import django; print\\(django.__version__\\)\")",
      "Bash(../venv/Scripts/python.exe manage.py test vendors.tests --settings=backend.test_settings --skip-checks --verbosity=2)",
      "Bash(grep -n \"class Address\" backend/accounts/models/*.py)",
      "Bash(\"d:/Projects/NexConnect/shopping-app/venv/Scripts/python.exe\" manage.py test vendors.tests --settings=backend.test_settings --verbosity=2)",
      "Bash(\"d:/Projects/NexConnect/shopping-app/venv/Scripts/python.exe\" manage.py test vendors.tests --settings=backend.test_settings --verbosity=0)",
      "Bash(grep -n \"loyalty\\\\|redeem\\\\|Loyalty\\\\|Redeem\" /d/Projects/NexConnect/shopping-app/backend/orders/actions/*.py)",
      "Bash(grep -n \"loyalty\\\\|redeem\\\\|Redeem\\\\|points\" /d/Projects/NexConnect/shopping-app/backend/accounts/actions/*.py)",
      "Bash(grep -n \"has_rated\\\\|rating\\\\|OrderRating\" /d/Projects/NexConnect/shopping-app/backend/orders/views/*.py)",
      "Bash(grep -rn \"has_rated\\\\|rating\" /d/Projects/NexConnect/shopping-app/backend/orders/serializers*.py)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(grep -l \"shimmer\\\\|skeleton\\\\|skel\\\\|nx-empty\\\\|empty-state\" d:/Projects/NexConnect/shopping-app/frontend/projects/customer-app/src/app/pages/**/*.html)",
      "Bash(docker-compose ps *)",
      "Bash(curl -s http://localhost:8000/health/)",
      "Bash(docker build *)",
      "Bash(git add *)",
      "Bash(xargs wc *)",
      "Bash(awk -F: '{print $1}')",
      "Bash(xargs -I {} bash -c 'echo \"=== {} ===\" && grep \"class.*ViewSet\\\\|class.*APIView\" {}')",
      "Bash(xargs -I {} bash -c 'echo \"=== {} ===\" && grep \"class.*Serializer\" {}')",
      "Bash(git commit -m 'fix\\(deploy\\): run migrations automatically on every backend container start *)",
      "Bash(awk '{print $NF}')",
      "Bash(node -e ' *)",
      "Bash(node -e \"const tw = require\\('tailwindcss/package.json'\\); console.log\\(tw.version\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:4200/sa/showcase\")",
      "Bash(pkill -f \"ng serve customer-app\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\haiia\\.gradle\\caches\\jars-9\\18366b31678c0171857be093a3b8ec22"
    ]
  }
}
